# ENVIRONMENT CONFIGURATION
#
# Before running the application, make sure you have:
#
# - [ ] Renamed this file to `.env`, not `example.env`.
# - [ ] Kept an unchanged version of `example.env` still in the repository.
# - [ ] Filled in all of the configuration options below.
#
# Enjoy!

#------------------------------------------------------------------------------#

# FRONT-END VARIABLES
#
# The front-end port must:
# - Be a valid port number.
# - Not confict with any other port numbers.
#
# The Vite front-end proxy URL must:
# - Be a valid URL.
# - Be of the form "http://localhost:<PORT>" if running a local backend instance.
#
FRONTEND_PORT=<PORT>
VITE_FRONTEND_PROXY=<URL>

# BACK-END VARIABLES
#
# The MongoDB URI must:
# - Be a valid MongoDB URI.
#
# The back-end port must:
# - Be a valid port.
# - Must not conflict with any other port numbers.
#
BACKEND_MONGO_URI=<URI>
BACKEND_PORT=<PORT>

MAIL_PASSWORD=<APPLICATION_SECRET>
# MAIL VARIABLES
#
# Obtained from the Google Email API. (https://developers.google.com/gmail/api/guides)
MAIL_USERNAME=<EMAIL>
