# RENAME THIS TO .ENV BEFORE RUNNING THE APPLICATION.

#------------------------------------------------------------------------------#

# Front-end variables.
FRONTEND_PORT=<PORT>

# Back-end variables.
BACKEND_MONGO_URI=<URI>
BACKEND_PORT=<PORT>

# Database variables.
DATABASE_PORT=<PORT>

# Gmail account, for e-mail verification.
MAIL_USERNAME=maximhutz@gmail.com
MAIL_PASSWORD="gnog arwl wvly tjpf "